# You can retrieve this URL from `https://mlab.com/home`,
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb://admin:mongo@tv-show-guide-shard-00-00-jatoh.mongodb.net:27017,tv-show-guide-shard-00-01-jatoh.mongodb.net:27017,tv-show-guide-shard-00-02-jatoh.mongodb.net:27017/test?ssl=true&replicaSet=tv-show-guide-shard-0&authSource=admin&retryWrites=true"
